DATABASE_URL=""

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

CLOUDINARY_CLOUD_NAME="dlgpdlcta"
CLOUDINARY_API_KEY="313281588851127"
CLOUDINARY_API_SECRET="Hyg7cRtGJ4UXd1kRVYdIVs3ZWcE"

GEMINI_API_KEY=""
