DATABASE_URL=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

GEMINI_API_KEY=""

NEXTAUTH_SECRET=your-secret
NEXTAUTH_URL=http://localhost:3000 

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
